SECRET_KEY=
DEBUG=False
STATIC_ROOT=media/
MEDIA_ROOT=staticfiles/


#POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=


#MAILING
FRONTEND_URL=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


#CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=